/*********************************************************************************************
模板制作：  杜洋工作室/洋桃电子
程序名：	多功能电子表程序
编写人：	李宇杰	
编写时间：	2022年11月19日
硬件支持：	STM32F103C8   外部晶振8MHz RCC函数设置主频72MHz　  

修改日志：　　
1-2022年11月19日17点07分	
2-2022年11月19日20点28分	
							
说明：
 # 本模板加载了STM32F103内部的RCC时钟设置，并加入了利用滴答定时器的延时函数。
 # 可根据自己的需要增加或删减。

*********************************************************************************************/
#include "stm32f10x.h" //STM32头文件
#include "sys.h"
#include "delay.h"
#include "lm75a.h"

#include "oled0561.h"
#include "rtc.h"
#include "TM1640.h"
#include "encoder.h"
#include "touch_key.h"
#include "NVIC.h"

#include "MENU.h"	 //引用菜单显示函数头文件			 //用于方法2  
#include "TimeSetting.h" //引用时间设置函数头文件

int main (void){//主程序
//	u8 b=0,c=0x00; // 主要用于当显示菜单程序写在main函数的while(1)循环时							   用于方法1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	u8 b1=0,c1=0x00;										  //								   用于方法2
	u8 *c=&c1;		//设置指针变量保留切屏后流水灯状态不变	  （主要用于将显示菜单程序写为函数时）
	u8 *b=&b1; 		//设置指针变量记录以确保切屏顺利		  （主要用于将显示菜单程序写为函数时）
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	delay_ms(100); //上电时等待其他器件就绪
	RCC_Configuration(); //系统时钟初始化 
	I2C_Configuration();//I2C初始化
	RTC_Config();
	NVIC_Configuration(); //设置中断优先级
	KEYD_INT_INIT();	  //按键D中断初始化     按键D功能：进入调时模式
	ENCODER_Init();		  //编码器初始化
	TOUCH_KEY_Init();	  //触摸按键初始化
//	LM75A_GetTemp(buffer); //读取LM75A的温度数据
 
	k=0;   //初始化中断标志位
	TM1640_Init();		  //数码管初始化
	TM1640_display(0,20); //使上电时数码管处于不显示状态
	TM1640_display(1,20);
	TM1640_display(2,20);
	TM1640_display(3,20);
	TM1640_display(4,20);
	TM1640_display(5,20);
	TM1640_display(6,20);
	TM1640_display(7,20);
	TM1640_led(0x00);	 //使上电时数码管下方的流水灯处于不显示状态


	OLED0561_Init(); //OLED初始化
	OLED_DISPLAY_LIT(100);//亮度设置
	OLED_DISPLAY_PIC1();//显示全屏图片（开机界面）
	delay_ms(1000); 
	OLED_DISPLAY_CLEAR();  //清屏



	//主循环
	while(1){	//下列运用了方法2来写程序 不仅美观易看懂，而且方便了后续内容的添加和修改
		Main_MENU(b,c);	  //显示主菜单
		OLED_DISPLAY_CLEAR();		 //清空此刻屏幕显示内容 以迎接下个屏幕显示内容
		Auxiliary_MENU(b,c);	 //显示调时菜单
		OLED_DISPLAY_CLEAR();	  //清空此刻屏幕显示内容 以迎接下个屏幕显示内容
	}
}

